<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>旅館</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="架空の旅館ページです">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&family=Open+Sans:wght@400;700;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../css/reset.css">
  </link>
  <link rel="stylesheet" type="text/css" href="../css/common.css">
  </link>
  <link rel="stylesheet" type="text/css" href="../css/eat.css">
  </link>
  <link rel="stylesheet" type="text/css" href="../css/common2.css">
  </link>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
</head>
<body>
    <header id="header">
      <div class="header-all">
        <nav class="header-nav">
          <ul class="header-list">
            <li><a href="../index.html">ホーム</a></li>
            <li><a href="../html/room.html">客室</a></li>
            <li><a class="color" href="#">お食事</a></li>
            <li><a href="../html/bath.html">温泉</a></li>
            <li><a href="#contact">ご予約・お問い合わせ</a></li>
          </ul>
        </nav>
        <div class="header-top">
          <button class="burger-btn">
            <span class="bar bar_top"></span>
            <span class="bar bar_mid"></span>
            <span class="bar bar_bottom"></span>
          </button>
          <a href="#" class="reserve">ご予約</a>
        </div>
      </div>
    </header>
    <main>
      <div class="main-visual">
        <p class="main-title">お食事</p>
      </div>
      <section id="concept" class="wrapper">
        <div class="concept-content">
          <h2 class="concept-title">地産地消の食事</h2>
          <p class="text1">移ろいゆく季節を、食を通して感じていただけます。旬の食材を贅沢に使用したお食事を２つのダイニングでご用意しております。また、盛り付けにもこだわっており、舌だけでなく目でも、お食事を楽しむことができます。
          </p>
          <p class="text2">好みの食事はもちろん、苦手な食事やアレルギーにも対応させていただきます。最高の空間で最高のお食事をお楽しみください。
          </p>
        </div>
      </section>
      <section id="dining1" class="wrapper">
        <div class="dining-img">
          <img src="../img/eat.jpg" alt="ダイニング1画像">
        </div>
        <div class="dining-content">
          <h3 class="dining-title">メインダイニング　五月雨</h3>
          <div class="dining-text">
            <div class="left">
              <p>季節ごとの食材を繊細に調理し、会食ベースで楽しむことができるのが、メインダイニング「五月雨」です。匠の技法を用いて、食材本来の旨味を限界まで引き出したお料理をご用意させていただきます。最上級のおもてなしと共に、季節を味わうコース料理をご堪能ください。</p>
            </div>
            <div class="right">
              <dl>
                <dt>朝食</dt>
                <dd>9:00 ~ 12:00</dd>
                <dt>夕食</dt>
                <dd>17:00 ~ 22:00</dd>
              </dl>
            </div>
          </div>
        </div>
      </section>
      <section id="dining2" class="wrapper">
        <div class="dining-img">
          <img src="../img/eat.jpg" alt="ダイニング1画像">
        </div>
        <div class="dining-content">
          <h3 class="dining-title">グリルレストラン　一色</h3>
          <div class="dining-text">
            <div class="left">
              <p>別館最上階の「一色」では、当宿の近くにある大滝を眺めながら落ち着いた時間をお過ごしいただけます。厳選したお肉や山の幸、近海で捕れた海産物を丁寧に焼き上げるグリルコースをご堪能いただけます。食材の魅力を引き出す豪快かつ繊細な調理をライブ間隔でご覧いただけます。</p>
            </div>
            <div class="right">
              <dl>
                <dt>朝食</dt>
                <dd>9:00 ~ 12:00</dd>
                <dt>夕食</dt>
                <dd>17:00 ~ 22:00</dd>
              </dl>
            </div>
          </div>
        </div>
      </section>
      <section id="other1">
        <div class="other-content">
          <div class="other-img">
            <img src="../img/eat.jpg" alt="特別注文">
          </div>
          <div class="other-text">
            <h4 class="text-title">特別注文のお料理</h4>
            <p>然色ではコース料理に含まれないお料理の用意も承っております。
              詳しくは予約担当者までお問い合わせください。
              <br>
              <span>※仕入れなどの状況によりご要望に添えない場合がございます。</span>
            </p>
            
          </div>
        </div>
      </section>
      <section id="other2">
        <div class="other-content">
          <div class="other-img">
            <img src="../img/eat.jpg" alt="特別注文">
          </div>
          <div class="other-text">
            <h4 class="text-title">アレルギー対策のお料理</h4>
            <p>アレルギーのある方や苦手な食べ物がございましたら、できる限り別の食材をご用意させていただきます。お子様のご年齢に合わせたお料理も承っております。
              <br>
              <span>※仕入れなどの状況によりご要望に添えない場合がございます。</span>
            </p>
          </div>
        </div>
      </section>
      <section id="contact">
        <div class="contact-wrap">
          <h2 class="title">ご予約</h2>
          <p class="text">ご予約は専用予約フォームまたは、お電話にて承ります。</p>
          <a href="#" class="btn">宿泊のご予約はこちら</a>
          <p class="tel">Tel. 1111-11-1111</p>
          <p class="time">受付時間 8:00 〜 21:00</p>
        </div>
      </section>
    </main>
    <footer id="footer">
      <a href="../index.html" class="footer-title">然色</a>
      <div class="footer-wrap">
        <ul class="footer-list">
          <li><a href="../index.html">トップ</a></li>
          <li><a href="../html/room.html">客室</a></li>
          <li><a href="../html/eat.html">お食事</a></li>
          <li><a href="../html/bath.html">温泉</a></li>
          <li><a href="#contact">ご予約</a></li>
        </ul>
        <div class="footer-detail">
          <p class="tel">Tel. 1111-11-1111</p>
          <p class="recv">受付時間</p>
          <a href="https://maps.google.com/" class="map">〒111-1111<br>福岡県糟屋郡篠栗町
            金出</a>
          <ul class="sns">
            <li>
              <a href="https://www.instagram.com/" class="insta logo">
                <img src="../img/icon_062470_128.png" alt="インスタロゴ">
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/" class="youtube logo">
                <img src="../img/YOUTUBE_icon-icons.com_65487.png" alt="ユーチューブロゴ">
              </a>
            </li>
          </ul>
        </div>
      </div>
      <p class="copy">&copy; 2022 Zenshiki</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>
</body>
</html>